PORT=4000
JWT_SECRET_KEY=secret-key
SALT_HASH_PASSWORD_ROUNDS=10
# Database connection information
URL_DB='mongodb+srv://Golden_Man:diMD2xwnxtSkU5Oi@cluster0.3d2ossl.mongodb.net/todo?retryWrites=true&w=majority'

